[COMMON]
BaseDir=D:\WORKPLC\VAS积分平台\代码\SMGI
DataDir=D:\WORKPLC\VAS积分平台\代码\SMGI\Data
LogDir=D:\WORKPLC\产品研发\增值推广平台\代码\SMGI\P2PSMGI\Log

;服务名
ServiceName=zP2PSMGI
;服务描述
ServiceDesc=SMG Interface of NextPower VMS Platform

;群发能力(单位条/秒)
PushCap=60

;缓冲大小
CacheSize=2000

;当地接入区号(用于电信)
AreaCode=

;使用端口编号(Port表中的端口号，=0表示加载全部，=其他加载制定的端口)
PortID=0

;是否启用反向订购功能{0否，1是}
RevSub=1
;测试端口
TestPort=106

;积分数据库
[DB]
Host=127.0.0.1
;Host=192.168.0.8
UID=root
PWD=7E847E827F7D7A877F7C7E897E897F7E
Port=3306
CharSet=gb2312
DBName=nxp_vms
ClientFlag=65536
Links=10

[RPC]
ProtocolSequence=ncacn_ip_tcp
EndPoint=8181
IPAddress=127.0.0.1