<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>
FFmpeg中文网站</title>
<meta name="keywords" content="夏曹俊,FFMpeg,中文教程,中文,FFmpeg中文,FFMpeg下载,下载,FFmpeg安装,安装,FFmpeg中文教程">
<meta name="description" content="FFmpeg中文资料和教程">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/simple-sidebar.css">
    <link rel="stylesheet" href="css/style.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


    <link href="http://ffmpeg.org/main.rss" rel="alternate" type="application/rss+xml" title="ffmpeg.org">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>

    <div id="wrapper">

      <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand"><a href="index.html">
              <img src="ffmpeg3d_white_20.png" alt="FFmpeg">
              FFmpeg.club</a>
          </li>
          <li><a href="http://ffmpeg.org/about.html" target=_blank>关于我们</a></li>
          <li><a href="http://ffmpeg.org/download.html" target=_blank>官方下载</a></li>
          <li><a href="http://ffmpeg.org/documentation.html" target=_blank>英文文档</a></li>
          <li><a href="http://edu.csdn.net/course/detail/3300">视频教程</a>
		  <li><a href="http://www.ffmpeg.space">论坛</a></li>

        </ul>
      </nav>

      <div id="page-content-wrapper">
        <header class="content-header">
          <h1>
            <a id="menu-toggle" href="http://ffmpeg.org/#" class="btn btn-success"><i class="fa fa-reorder"></i></a>
FFmpeg.club          </h1>
        </header>
      <div class="page-content inset">

<div id="index">

  <div class="row">
    <div class="col-md-6">
      <h2 class="description">
        一个用于录制,转换和流化音频和视频的<br>完整的、跨平台的解决方案。
      </h2>
    </div> <!-- col -->
    <div class="col-md-6">
      <div class="btn-download-wrapper">
        <a href="http://ffmpeg.org/releases/ffmpeg-3.2.2.tar.bz2" class="btn btn-success">
          <!--<i class="fa fa-cloud-download"></i>-->
          下 载 源 码 
        </a>
      </div> <!-- btn-download-wrapper -->
       
        
    </div> <!-- col -->
   <b> <font size="+3">提取密码  mydq</a></font></b>
    <div style="margin:20px 20px 20px 15px" > 
    
    		<a href="https://codeload.github.com/FFmpeg/FFmpeg/zip/master" class="btn btn-success btn-lg">下载最新源码</a>
            <a href="http://pan.baidu.com/s/1qY4gFPM" class="btn btn-success btn-lg" target=_blank>本地下载3.2.2源码</a>
            <a href="http://pan.baidu.com/s/1qY4gFPM" class="btn btn-success btn-lg" target=_blank>下载Win32编译好的库</a>
                        <a href="http://pan.baidu.com/s/1qY4gFPM" class="btn btn-success btn-lg" target=_blank>下载Win32FFmpeg工具</a>
    </div>
  </div> <!-- row -->

  <div class="well example">
    <h3>转换 <strong>视频</strong> 和 <strong>音频</strong> 从没有这么简单过。
    </h3>
    <pre>$ ffmpeg -i input.mp4 output.avi</pre>
    <div class="text-right">
      <a href="http://ffmpeg.org/about.html" class="btn btn-success btn-lg" target=_blank>查看更多</a>
    </div>
  </div> <!-- well -->


	<p align=center>Copyright &copy; 2007-2017 <a target="_blank" href="http://www.jiedichina.com/">南京捷帝科技有限公司</a> <br>苏ICP备15020071号-2 </p>
					
					


</div> <!-- index -->

        </div> <!-- page-content-inset -->
      </div> <!-- page-content-wrapper -->
    </div> <!-- wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom JavaScript for the Menu Toggle -->
    <script>
      $("#menu-toggle").click(function(e) {
          e.preventDefault();
          $("#wrapper").toggleClass("active");
      });
    </script>
							

</body></html>