[COMMON]
BaseDir=D:\WORKPLC\VAS积分平台\代码\SMGI
DataDir=D:\WORKPLC\VAS积分平台\代码\SMGI\Data
LogDir=D:\WORKPLC\产品研发\增值推广平台\代码\SMGI\P2PSMGI\Log

[SMG]
;接入号
SPNum=2000

;管理平台接入号码
MiscNum=

;企业代码
CorpId=31008

;网关类型
SMGType=40

;连接数
Links=3

;滑动窗口
SlipSize=32

;每个连接的提交速度
Interval=20

;命令及其应答之间的时间间隔最大不能超过30秒
RespWaitTime=30

;RESP返回失败，重发次数
RespResends=3

;本地地址、端口
LocalIP=127.0.0.1
LocalPort=8801

;SMG地址、端口
SMGIP=127.0.0.1
SMGMOPort=7900
SMGMTPort=7900

;登录名称
LoginName=2000

;登录密码
LoginPwd=2000

;源节点码
SrcID=3075531008

[Send]
Mobile=13012345678
ChargeNum=
SrvType=
FeeType=1
FeeVal=0

;是否启用过期时间，0否，1是
HasExpire=0

;滞后时间(单位秒)，缺省5分钟
DelayTime=300

Report=0
Coding=15
Cont=
LinkID=